# TODO Найдите количество книг, которое можно разместить на дискете

# Присвоение констант
# Информационный объем дискеты равен 1,44 Мб.
# Количество страниц в книге - 100.
# Число строк на странице - 50.
# Количество символов в строке - 25.
# Для хранения кода одного символа нужно 4 байта.

floppy_cap = 1.44 #MB
floppy_cap *= 1024**2 #into Bytes
pages_per_book = 100
strings_per_page = 50
symb_per_string = 25

#Расчёт объёма книги в байтах
bytes_per_book = pages_per_book * strings_per_page * symb_per_string * 4

print("Количество книг, помещающихся на дискету:", int(floppy_cap//bytes_per_book))
